<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1084739524" file="C:\Users\hyoshino\OneDrive - MathWorks\Shared with Everyone\2024\241201_LT_2024\myMemoryApp\My memory.prj" location="C:\Users\hyoshino\OneDrive - MathWorks\Shared with Everyone\2024\241201_LT_2024\myMemoryApp" name="My memory" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>My memory</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\My memory_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\My memory_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\My memory_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\My memory_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\hyoshino\AppData\Local\Temp\tp273abace_03f2_49f1_8278_18513e771716.png</param.screenshot>
    <param.version>3.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ce5674c6-e193-4594-863d-965dcddc5ca8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\myMemoryGUIApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Correct.mp3</file>
      <file>${PROJECT_ROOT}\myMemory.m</file>
      <file>${PROJECT_ROOT}\NiceTry.mp3</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hyoshino\OneDrive - MathWorks\Shared with Everyone\2024\241201_LT_2024" name="myMemoryApp" optional="false">C:\Users\hyoshino\OneDrive - MathWorks\Shared with Everyone\2024\241201_LT_2024\myMemoryApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>